certifi==2022.9.24; python_version >= "3.7" and python_version < "4"
charset-normalizer==2.1.1; python_version >= "3.7" and python_version < "4" and python_full_version >= "3.6.0"
ecs-logging==2.0.0; python_version >= "3.6"
idna==3.4; python_version >= "3.7" and python_version < "4"
jinja2==3.1.2; python_version >= "3.7"
markupsafe==2.1.1; python_version >= "3.7"
pika==1.3.1; python_version >= "3.4"
pydantic==1.10.2; python_version >= "3.7"
python-dotenv==0.21.0; python_version >= "3.7"
requests==2.28.1; python_version >= "3.7" and python_version < "4"
typing-extensions==4.4.0; python_version >= "3.7"
urllib3==1.26.12; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4" or python_full_version >= "3.6.0" and python_version < "4" and python_version >= "3.7"
